# BlazorAccountsManagerApp

./: BlazorAccountsManagerApp.sln  README.md
BlazorAccountsManager/Client/: App.razor  BlazorAccountsManager.Client.csproj  Program.cs  _Imports.razor
BlazorAccountsManager/Client/Helpers/: ApiAuthenticationStateProvider.cs  ExtensionMethods.cs
BlazorAccountsManager/Client/Pages/: FetchData.razor
BlazorAccountsManager/Client/Pages/Admin/: AccountManager.razor  AccountManager.razor.cs
BlazorAccountsManager/Client/Pages/UserPages/: Login.razor  Logout.razor  Register.razor
BlazorAccountsManager/Client/Properties/: launchSettings.json
BlazorAccountsManager/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorAccountsManager/Client/Services/UserAccountManager/: IUserAccountManager.cs  UserAccountManager.cs
BlazorAccountsManager/Client/Shared/: LoginDisplay.razor  NavMenu.razor
BlazorAccountsManager/Client/Shared/Components/: ToolTip.razor  ToolTip.razor.css
BlazorAccountsManager/Client/wwwroot/: index.html
BlazorAccountsManager/Server/: BlazorAccountsManager.Server.csproj  Program.cs  appsettings.json
BlazorAccountsManager/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorAccountsManager/Server/Controllers/: AuthController.cs  UserAccountController.cs  WeatherForecastController.cs
BlazorAccountsManager/Server/Data/: DataContext.cs
BlazorAccountsManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAccountsManager/Server/Properties/: launchSettings.json
BlazorAccountsManager/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorAccountsManager/Server/Services/UserAccountService/: IUserAccountService.cs  UserAccountService.cs
BlazorAccountsManager/Shared/: BlazorAccountsManager.Shared.csproj  WeatherForecast.cs
BlazorAccountsManager/Shared/Dtos/: LoginDto.cs  RegisterDto.cs  UserAccountDto.cs
BlazorAccountsManager/Shared/Enums/: Roles.cs
BlazorAccountsManager/Shared/Helpers/: Policies.cs
BlazorAccountsManager/Shared/Models/: ApplicationUser.cs  ServiceResponse.cs
